<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="styles.css">
    <title>Great Race</title>
  </head>
  <body>
    <div id="winner" data-count-number="0" class="winner">0</div>
    <img id="stopgo" class="stopgo" src="stop.png">
    <div class="spongebobLane">
      <img id="startCoachspng" class="startCoach" src="spngstart.png">
      <img id="startgarry" class="startgarry" src="startgarry.png">
    </div>
    <div class="squidwardLane">
      <img id="startCoachsqd" class="startCoach" src="squidwardstart.png">
      <img id="startsqdsnail" class="startsqdsnail" src="startsqdsnail.png">
    </div>
    <div class="patrickLane">
      <img id="startCoachpat" class="startCoach" src="startpat.png">
      <img id="rock" class="rock" src="rock.png">
    </div>
    <script src="funct.js"></script>
  </body>
</html>